<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: indianred;
            border: 35px solid rebeccapurple;
            padding: 10px;
        }

        span {
            background-color: lawngreen;
            width: 300px;
            height: 250px;
            margin-right: 15px;
            margin-left: 20px;
            display: inline-block;
        }

        div {
            background-color: lightcoral;
            width: 300px;
            height: 500px;
        }

        a {
            display: block;
        }
    </style>
</head>

<body>
    <h1>Boro Mama</h1>
    <h1>Boro Khalu</h1>
    <span>Ami </span>
    <span>Choto Vai</span>
    <span>Mejo Apa</span>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <div>
        <h2>room-1</h2>
        <P>stayin someone</P>
    </div>
    <div>
        <h2>room-2</h2>
        <P>stayin someone</P>
    </div>
    <div>
        <h2>room-3</h2>
        <P>stayin someone</P>
    </div>
    <ul>item-1</ul>
    <ul>item-2</ul>
    <ul>item-3</ul>
</body>

</html>